#!/usr/bin/env python3

[PS_Reserverd]

# This list is comprised of 
# Powershell - Special Variables
# Powershell - Automatic Variables
# Powershell - Preference Variables
# Trial and Error ... :shrug

f = ['$?',
	'$^',
	'$_',
	'$accessMask',
	'$Allnodes',
	'$Args',
	'$Bitfield',
	'$Command',
	'$Constructor',
	'$Charset',
	'$ConsoleFileName',
	'$DllName',
	'$DsDomainFlag',
	'$ErrorActionPreference',
	'$Error',
	'$Error[0]',
	'$Event',
	'$EventArgs',
	'$EventSubscriber',
	'$ExecutionContext',
	'$False',
	'$ForEach',
	'$FunctionName',
	'$FunctionDefinitions',
	'$Home',
	'$Host',
	'$Input',
	'$Kernel32',
	'$LastExitCode',
	'$LogonType',
	'$Matches',
	'$MyInvocation',
	'$MarshalAs',
	'$NativeCallingConvention',
	'$NestedPromptLevel',
	'$Module',
	'$ModuleName',
	'$Namespace',
	'$NULL',
	'$OFS',
	'$Object',
	'$ParameterTypes',
	'$PermissionSet',
	'$PEInfo',
	'$PID',
	'$Profile',
	'$PSBoundParameters',
	'$PsCmdlet',
	'$PSCommandPath',
	'$PsCulture',
	'$PSDebugContext',
	'$PsHome',
	'$PSitem',
	'$PSScriptRoot',
	'$PSSenderInfo',
	'$PsUICulture',
	'$PsVersionTable',
	'$Pwd',
	'$ReturnType',
	'$Sender',
	'$SetLastError',
	'$ShellID',
	'$StackTrace',
	'$StartAddress',
	'$This',
	'$True',
	'$Value',
	'$Win32Constants']